language: python

python:
  - "2.7"
  - "3.6"

notifications:
  email: false

install:
  - export VERSION=4.0.0
  - pip install cython networkx\
  - mkdir scipdir
  - cd scipdir
  - wget http://scip.zib.de/download/release/libscipopt-$VERSION.linux.x86_64.gnu.opt.so.zip
  - unzip libscipopt-$VERSION.linux.x86_64.gnu.opt.so.zip
  - mkdir lib
  - mv libscipopt-$VERSION.linux.x86_64.gnu.opt.so lib/libscipopt.so
  - wget http://scip.zib.de/download/release/scipoptheaders-$VERSION.tgz
  - tar xf scipoptheaders-$VERSION.tgz
  - cd ..
  - env SCIPOPTDIR=~/scipdir python setup.py install

script: py.test tests
